AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY = 
AWS_REGION =
AWS_BUCKET_NAME = 
AWS_URI =
MONGODB_URI = 'mongodb+srv://mvyashwanthkumar:Yash584123@cluster0.korahbc.mongodb.net/'
SESSION_KEY = ' jg9fG3p2qR5hT7wN'
HACKEREARTH_API_KEY = '0df02d1e10f3cc6043b1ba6ce62fc645abc215e8'
EMAIL = 'mvyashwanthkumar@gmail.com'
PASSWORD = 'Yash584123'